<html>
    <head>
        <title>Text Shadow</title>
        <style>
            h1{
                
                text-shadow: 0px 0px 2px;
                margin: 6px 0px 0px 10px;
                color: rgb(239, 14, 14);
                /* LR TB shade
                minus: top, left */
            }
            .nav{
                height: 50%;
                width: 100%;
                border-radius: 10px;
                display: inline-flex;
                
                background: linear-gradient(rgb(106, 100, 102) 0%,rgb(255, 255, 255));
            }

            .nav li :hover{
                text-decoration: aqua;
            }

            .nav ul{
                justify-content: relative;
                display: inline-flex;
                float: right;
                
            }
            .nav li{
                margin: 0px 40px 0px 0px;
            }
        </style>
    </head>
    <body>
        
        <div class="nav">
            <h1>Text Shadow</h1>
            <ul>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>
        </div>
    </body>
</html>